/**
 * 聚合
 * <p>
 * 它是聚合软件包的根目录，可以根据实际项目的聚合名称命名，比如权限聚合。
 * 在聚合内定义聚合根、实体和值对象以及领域服务之间的关系和边界。
 * 聚合内实现高内聚的业务逻辑，它的代码可以独立拆分为微服务。
 * <p>
 * 以聚合为单位的代码放在一个包里的主要目的是为了业务内聚，而更大的目的是为了以后微服务之间聚合的重组。
 * 聚合之间清晰的代码边界，可以让你轻松地实现以聚合为单位的微服务重组，在微服务架构演进中有着很重要的作用。
 *
 * @author zhihao.mao
 */
package io.github.zhdotm.ohzh.ddd.domain.aggregate;